{% extends "users/base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
/* Importing custom fonts */
@import url('https://fonts.googleapis.com/css2?family=Didot&display=swap');

/* Styling for the main container */
.container {
  max-width: 800px;
  margin: 0 auto 0 120px;
  padding: 40px;
  background-color: #FEF9E7;
  border-radius: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1); */
}

/* Styling for the main heading */
h1 {
  font-family: 'Didot', serif;
  font-size: 48px;
  font-weight: 700;
  color: #333333;
  text-align: center;
  margin-bottom: 30px;
}

/* Styling for the subheading */
h2 {
  font-family: 'Didot', serif;
  font-size: 24px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 20px;
  text-transform: uppercase;
}

/* Styling for the paragraph text */
p {
  font-family: 'Didot', serif;
  font-size: 18px;
  color: #555555;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Our Mission</h1>
      <p >Welcome to our Find me app, designed exclusively for the students, faculty, and staff of the Habib University. Our app is built on the foundation of connecting people within our university community, making it easier for you to find and stay in touch with your friends and colleagues.  </p>
      <p>We understand the importance of having a supportive and engaging community, and we believe that our app can play a crucial role in fostering these connections. Whether you're a student looking to make new friends, a faculty member seeking to expand your professional network, or a staff member looking to collaborate with colleagues, our app is designed to help you achieve these goals. </p>
      <h2 >What to expect from the application?</h2>
      <p >With our app, you can view the locations of your friends in real-time, making it easier to meet up and spend time together. You can also add new people to your network and remove anyone who you no longer wish to connect with. We take the privacy and security of our users seriously, and our app is designed to ensure that your personal information remains secure and confidential.</p>
      <p >Our team is made up of passionate individuals who are dedicated to making Habib University a more connected and inclusive community. We believe that our app has the power to break down barriers and bring people closer together, and we are constantly working to improve and enhance the user experience.</p>

        <h2 >Connect with us </h2>
  <p >If you have any queries or comments, please feel free to contact us at writeussomething@something.com 
  </div>
</div>
</body>
</html>
{% endblock content %}